--cpu Cortex-M3
"project_8266\startup_stm32f103xe.o"
"project_8266\esp8266.o"
"project_8266\motor.o"
"project_8266\rs485.o"
"project_8266\data_processing.o"
"project_8266\main.o"
"project_8266\gpio.o"
"project_8266\tim.o"
"project_8266\usart.o"
"project_8266\stm32f1xx_it.o"
"project_8266\stm32f1xx_hal_msp.o"
"project_8266\stm32f1xx_hal_gpio_ex.o"
"project_8266\stm32f1xx_hal_tim.o"
"project_8266\stm32f1xx_hal_tim_ex.o"
"project_8266\stm32f1xx_hal.o"
"project_8266\stm32f1xx_hal_rcc.o"
"project_8266\stm32f1xx_hal_rcc_ex.o"
"project_8266\stm32f1xx_hal_gpio.o"
"project_8266\stm32f1xx_hal_dma.o"
"project_8266\stm32f1xx_hal_cortex.o"
"project_8266\stm32f1xx_hal_pwr.o"
"project_8266\stm32f1xx_hal_flash.o"
"project_8266\stm32f1xx_hal_flash_ex.o"
"project_8266\stm32f1xx_hal_exti.o"
"project_8266\stm32f1xx_hal_uart.o"
"project_8266\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Project_8266\Project_8266.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_8266.map" -o Project_8266\Project_8266.axf