
T083C 000:963 SEGGER J-Link V4.15n (beta) Log File (0005ms, 0962ms total)
T083C 000:963 DLL Compiled: Jun 18 2010 19:55:09 (0005ms, 0962ms total)
T083C 000:963 Logging started @ 2020-09-27 16:28 (0005ms, 0962ms total)
T083C 000:968 JLINK_SetWarnOutHandler(...) (0000ms, 0967ms total)
T083C 000:968 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0225ms, 0967ms total)
T083C 001:193 JLINK_SetErrorOutHandler(...) (0000ms, 1192ms total)
T083C 001:193 JLINK_ExecCommand("ProjectFile = "F:\Keil文件目录\工程\学习工具\Project_8266\Project_8266\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1192ms total)
T083C 001:201 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1193ms total)
T083C 001:201 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1193ms total)
T083C 001:201 JLINK_SetSpeed(500) (0000ms, 1193ms total)
T083C 001:201 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1193ms total)
T083C 001:201 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1193ms total)
T083C 001:201 JLINK_GetFirmwareString(...) (0000ms, 1193ms total)
T083C 001:231 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1193ms total)
T083C 001:231 JLINK_GetCompileDateTime() (0000ms, 1193ms total)
T083C 001:235 JLINK_GetFirmwareString(...) (0000ms, 1193ms total)
T083C 001:239 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1194ms total)
T083C 001:251 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0115ms, 1194ms total)
T083C 001:366 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 1309ms total)
T083C 001:366 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1309ms total)
T083C 001:366 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1309ms total)
T083C 001:366 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1309ms total)
T083C 001:366 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1309ms total)
T083C 001:366 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1309ms total)
T083C 001:374 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1309ms total)
T083C 001:376 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1311ms total)
T083C 001:379 JLINK_Halt()  returns 0x00 (0000ms, 1312ms total)
T083C 001:379 JLINK_IsHalted()  returns TRUE (0000ms, 1312ms total)
T083C 001:379 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1312ms total)
T083C 001:380 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1313ms total)
T083C 001:381 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1314ms total)
T083C 001:383 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1316ms total)
T083C 001:384 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1317ms total)
T083C 001:400 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1319ms total)
T083C 001:402 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1321ms total)
T083C 001:410 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0049ms, 1321ms total)
T083C 001:459 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1370ms total)
T083C 001:459 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1370ms total)
T083C 001:470 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 1370ms total)
T083C 001:475 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1370ms total)
T083C 001:477 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1372ms total)
T083C 001:479 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1374ms total)
T083C 001:481 JLINK_Halt()  returns 0x00 (0000ms, 1376ms total)
T083C 001:481 JLINK_IsHalted()  returns TRUE (0000ms, 1376ms total)
T083C 001:485 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1376ms total)
T083C 001:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1386ms total)
T083C 001:495 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1386ms total)
T083C 001:495 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1386ms total)
T083C 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T083C 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T083C 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T083C 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T083C 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T083C 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T083C 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1386ms total)
T083C 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T083C 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T083C 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T083C 001:495 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T083C 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1386ms total)
T083C 001:495 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1386ms total)
T083C 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1386ms total)
T083C 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T083C 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T083C 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T083C 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1386ms total)
T083C 001:497 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1388ms total)
T083C 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1400ms total)
T083C 001:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1400ms total)
T083C 001:524 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1400ms total)
T083C 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1400ms total)
T083C 001:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1400ms total)
T083C 001:525 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1400ms total)
T083C 001:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1400ms total)
T083C 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T083C 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T083C 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T083C 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T083C 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T083C 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T083C 001:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1400ms total)
T083C 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T083C 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T083C 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T083C 001:525 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1400ms total)
T083C 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1400ms total)
T083C 001:525 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1400ms total)
T083C 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1400ms total)
T083C 001:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1400ms total)
T083C 001:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1400ms total)
T083C 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T083C 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1400ms total)
T083C 001:525 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1400ms total)
T083C 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1411ms total)
T083C 001:551 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1411ms total)
T083C 001:551 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1411ms total)
T083C 001:551 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1411ms total)
T083C 001:551 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1411ms total)
T083C 001:551 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1411ms total)
T083C 001:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1411ms total)
T083C 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T083C 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T083C 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1411ms total)
T083C 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T083C 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T083C 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T083C 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1412ms total)
T083C 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T083C 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T083C 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T083C 001:552 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1412ms total)
T083C 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1412ms total)
T083C 001:552 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1412ms total)
T083C 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1412ms total)
T083C 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1412ms total)
T083C 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1412ms total)
T083C 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T083C 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1412ms total)
T083C 001:552 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1412ms total)
T083C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T083C 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1422ms total)
T083C 001:630 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1422ms total)
T083C 001:630 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1422ms total)
T083C 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1422ms total)
T083C 001:631 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1422ms total)
T083C 001:631 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1422ms total)
T083C 001:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1422ms total)
T083C 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T083C 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T083C 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T083C 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T083C 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T083C 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T083C 001:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1422ms total)
T083C 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T083C 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T083C 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T083C 001:631 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T083C 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T083C 001:631 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1422ms total)
T083C 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1422ms total)
T083C 001:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1423ms total)
T083C 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1423ms total)
T083C 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T083C 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1423ms total)
T083C 001:632 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1423ms total)
T083C 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1433ms total)
T083C 001:658 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1433ms total)
T083C 001:658 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1433ms total)
T083C 001:658 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1433ms total)
T083C 001:658 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1433ms total)
T083C 001:658 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1433ms total)
T083C 001:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1433ms total)
T083C 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T083C 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T083C 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T083C 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T083C 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T083C 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T083C 001:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1434ms total)
T083C 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T083C 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T083C 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T083C 001:659 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T083C 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1434ms total)
T083C 001:659 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1434ms total)
T083C 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1434ms total)
T083C 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T083C 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T083C 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T083C 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1434ms total)
T083C 001:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1434ms total)
T083C 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T083C 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1445ms total)
T083C 001:738 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1445ms total)
T083C 001:738 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1445ms total)
T083C 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1445ms total)
T083C 001:741 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1445ms total)
T083C 001:741 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1445ms total)
T083C 001:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1445ms total)
T083C 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T083C 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T083C 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T083C 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T083C 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T083C 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T083C 001:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1445ms total)
T083C 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T083C 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T083C 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1445ms total)
T083C 001:742 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1446ms total)
T083C 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1446ms total)
T083C 001:742 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1446ms total)
T083C 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T083C 001:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1446ms total)
T083C 001:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1446ms total)
T083C 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T083C 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1446ms total)
T083C 001:742 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1446ms total)
T083C 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1457ms total)
T083C 001:769 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1457ms total)
T083C 001:769 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1457ms total)
T083C 001:769 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1457ms total)
T083C 001:769 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1457ms total)
T083C 001:769 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1457ms total)
T083C 001:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1457ms total)
T083C 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T083C 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T083C 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T083C 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T083C 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T083C 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T083C 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1457ms total)
T083C 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T083C 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T083C 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T083C 001:769 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T083C 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1457ms total)
T083C 001:769 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1457ms total)
T083C 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1457ms total)
T083C 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T083C 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T083C 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T083C 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1457ms total)
T083C 001:769 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1457ms total)
T083C 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 1467ms total)
T083C 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1467ms total)
T083C 001:847 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1467ms total)
T083C 001:847 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1467ms total)
T083C 001:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1467ms total)
T083C 001:847 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1467ms total)
T083C 001:847 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1467ms total)
T083C 001:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1467ms total)
T083C 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T083C 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T083C 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T083C 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T083C 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T083C 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T083C 001:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1467ms total)
T083C 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T083C 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T083C 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T083C 001:848 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1467ms total)
T083C 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1467ms total)
T083C 001:848 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1467ms total)
T083C 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T083C 001:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1467ms total)
T083C 001:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1467ms total)
T083C 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T083C 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1467ms total)
T083C 001:848 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1467ms total)
T083C 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1477ms total)
T083C 001:874 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1477ms total)
T083C 001:874 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1477ms total)
T083C 001:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1477ms total)
T083C 001:874 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1477ms total)
T083C 001:874 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1477ms total)
T083C 001:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1477ms total)
T083C 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T083C 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1477ms total)
T083C 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T083C 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T083C 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T083C 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T083C 001:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1478ms total)
T083C 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T083C 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T083C 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T083C 001:875 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T083C 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1478ms total)
T083C 001:875 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1478ms total)
T083C 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1478ms total)
T083C 001:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T083C 001:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T083C 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T083C 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1478ms total)
T083C 001:875 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1478ms total)
T083C 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T083C 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1487ms total)
T083C 001:952 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1487ms total)
T083C 001:952 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1487ms total)
T083C 001:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1487ms total)
T083C 001:952 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1487ms total)
T083C 001:952 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1487ms total)
T083C 001:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1487ms total)
T083C 001:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T083C 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T083C 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T083C 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T083C 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T083C 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T083C 001:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1487ms total)
T083C 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T083C 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1487ms total)
T083C 001:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T083C 001:953 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T083C 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1488ms total)
T083C 001:953 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1488ms total)
T083C 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1488ms total)
T083C 001:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T083C 001:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T083C 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T083C 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1488ms total)
T083C 001:953 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1488ms total)
T083C 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1498ms total)
T083C 001:979 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1498ms total)
T083C 001:979 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1498ms total)
T083C 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1498ms total)
T083C 002:038 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1498ms total)
T083C 002:048 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1508ms total)
T083C 002:048 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1508ms total)
T083C 002:048 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1508ms total)
T083C 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T083C 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T083C 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T083C 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T083C 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T083C 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T083C 002:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1508ms total)
T083C 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T083C 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T083C 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T083C 002:048 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1508ms total)
T083C 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1508ms total)
T083C 002:048 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1508ms total)
T083C 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1508ms total)
T083C 002:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1508ms total)
T083C 002:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1508ms total)
T083C 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T083C 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 1508ms total)
T083C 002:050 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1510ms total)
T083C 002:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1521ms total)
T083C 002:076 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1521ms total)
T083C 002:076 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1521ms total)
T083C 002:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1521ms total)
T083C 002:077 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 05 00 20 45 01 00 08 01 17 00 08 F9 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 1521ms total)
T083C 002:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1546ms total)
T083C 002:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1546ms total)
T083C 002:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1546ms total)
T083C 002:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T083C 002:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T083C 002:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T083C 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T083C 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T083C 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T083C 002:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1546ms total)
T083C 002:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T083C 002:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T083C 002:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T083C 002:102 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T083C 002:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1546ms total)
T083C 002:102 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1546ms total)
T083C 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1546ms total)
T083C 002:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T083C 002:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T083C 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T083C 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1546ms total)
T083C 002:102 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1546ms total)
T083C 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T083C 002:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1557ms total)
T083C 002:180 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1557ms total)
T083C 002:180 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1557ms total)
T083C 002:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1557ms total)
T083C 002:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 46 00 E0 2A 46 07 49 80 39 4A 60 01 21 80 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 1557ms total)
T083C 002:206 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1582ms total)
T083C 002:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1582ms total)
T083C 002:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1582ms total)
T083C 002:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T083C 002:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T083C 002:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T083C 002:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T083C 002:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T083C 002:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T083C 002:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1582ms total)
T083C 002:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T083C 002:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T083C 002:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T083C 002:206 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1582ms total)
T083C 002:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1582ms total)
T083C 002:206 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1582ms total)
T083C 002:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1582ms total)
T083C 002:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1582ms total)
T083C 002:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1582ms total)
T083C 002:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T083C 002:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1583ms total)
T083C 002:207 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1583ms total)
T083C 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 1594ms total)
T083C 002:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1594ms total)
T083C 002:286 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1594ms total)
T083C 002:286 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1594ms total)
T083C 002:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1594ms total)
T083C 002:287 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 01 01 43 61 60 FF F7 25 FF 80 46 41 F2 88 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 1594ms total)
T083C 002:312 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1619ms total)
T083C 002:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1619ms total)
T083C 002:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1619ms total)
T083C 002:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T083C 002:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T083C 002:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T083C 002:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T083C 002:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T083C 002:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T083C 002:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1619ms total)
T083C 002:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T083C 002:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T083C 002:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T083C 002:312 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1619ms total)
T083C 002:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1619ms total)
T083C 002:312 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1619ms total)
T083C 002:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1619ms total)
T083C 002:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1619ms total)
T083C 002:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1619ms total)
T083C 002:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T083C 002:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1619ms total)
T083C 002:312 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1619ms total)
T083C 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 1629ms total)
T083C 002:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1629ms total)
T083C 002:390 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1629ms total)
T083C 002:390 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1629ms total)
T083C 002:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1629ms total)
T083C 002:391 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D4 E9 08 01 08 43 69 68 21 F4 74 11 08 43 68 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 1629ms total)
T083C 002:415 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1653ms total)
T083C 002:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1653ms total)
T083C 002:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1653ms total)
T083C 002:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T083C 002:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T083C 002:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T083C 002:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T083C 002:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T083C 002:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T083C 002:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1653ms total)
T083C 002:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T083C 002:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T083C 002:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T083C 002:415 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1653ms total)
T083C 002:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1653ms total)
T083C 002:416 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1654ms total)
T083C 002:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1654ms total)
T083C 002:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1654ms total)
T083C 002:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1654ms total)
T083C 002:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T083C 002:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1654ms total)
T083C 002:416 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1654ms total)
T083C 002:427 JLINK_IsHalted()  returns FALSE (0001ms, 1665ms total)
T083C 002:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1665ms total)
T083C 002:495 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1665ms total)
T083C 002:495 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1665ms total)
T083C 002:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1665ms total)
T083C 002:497 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 F4 00 41 41 64 20 68 81 68 01 F0 07 01 06 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 1665ms total)
T083C 002:522 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1690ms total)
T083C 002:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1690ms total)
T083C 002:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1690ms total)
T083C 002:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T083C 002:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T083C 002:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T083C 002:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T083C 002:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T083C 002:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T083C 002:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1690ms total)
T083C 002:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T083C 002:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T083C 002:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T083C 002:522 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1690ms total)
T083C 002:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1690ms total)
T083C 002:522 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1690ms total)
T083C 002:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1690ms total)
T083C 002:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1690ms total)
T083C 002:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1690ms total)
T083C 002:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T083C 002:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1690ms total)
T083C 002:522 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1690ms total)
T083C 002:533 JLINK_IsHalted()  returns FALSE (0001ms, 1701ms total)
T083C 002:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1701ms total)
T083C 002:601 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1701ms total)
T083C 002:601 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1701ms total)
T083C 002:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1701ms total)
T083C 002:602 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 24 1E 48 00 94 01 94 02 94 03 94 81 69 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 1701ms total)
T083C 002:627 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1726ms total)
T083C 002:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1726ms total)
T083C 002:627 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1726ms total)
T083C 002:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T083C 002:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T083C 002:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T083C 002:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T083C 002:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T083C 002:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T083C 002:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1726ms total)
T083C 002:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T083C 002:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T083C 002:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T083C 002:627 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1726ms total)
T083C 002:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1726ms total)
T083C 002:627 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1726ms total)
T083C 002:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1726ms total)
T083C 002:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1726ms total)
T083C 002:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1726ms total)
T083C 002:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T083C 002:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1726ms total)
T083C 002:627 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1726ms total)
T083C 002:638 JLINK_IsHalted()  returns FALSE (0002ms, 1737ms total)
T083C 002:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1737ms total)
T083C 002:705 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1737ms total)
T083C 002:705 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1737ms total)
T083C 002:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1738ms total)
T083C 002:707 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CD E9 0C 40 02 21 0A A8 0E 94 FE F7 BF FF 0F B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 1738ms total)
T083C 002:731 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1762ms total)
T083C 002:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1763ms total)
T083C 002:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1763ms total)
T083C 002:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T083C 002:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T083C 002:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T083C 002:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T083C 002:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T083C 002:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T083C 002:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1763ms total)
T083C 002:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T083C 002:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T083C 002:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T083C 002:732 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1763ms total)
T083C 002:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1763ms total)
T083C 002:732 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1763ms total)
T083C 002:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1763ms total)
T083C 002:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1763ms total)
T083C 002:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1763ms total)
T083C 002:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T083C 002:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1763ms total)
T083C 002:732 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1763ms total)
T083C 002:743 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T083C 002:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1774ms total)
T083C 002:810 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1774ms total)
T083C 002:810 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1774ms total)
T083C 002:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1774ms total)
T083C 002:812 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE F7 5A FE 00 EB C0 01 01 EB 00 11 60 68 6F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 1774ms total)
T083C 002:836 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1798ms total)
T083C 002:836 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 1798ms total)
T083C 002:836 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1798ms total)
T083C 002:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T083C 002:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T083C 002:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T083C 002:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T083C 002:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T083C 002:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T083C 002:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1798ms total)
T083C 002:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T083C 002:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T083C 002:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T083C 002:836 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1798ms total)
T083C 002:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1798ms total)
T083C 002:836 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1798ms total)
T083C 002:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1798ms total)
T083C 002:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1798ms total)
T083C 002:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1798ms total)
T083C 002:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T083C 002:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1798ms total)
T083C 002:836 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1798ms total)
T083C 002:847 JLINK_IsHalted()  returns FALSE (0001ms, 1809ms total)
T083C 002:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1809ms total)
T083C 002:916 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1809ms total)
T083C 002:916 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1809ms total)
T083C 002:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1809ms total)
T083C 002:916 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1809ms total)
T083C 002:916 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 1809ms total)
T083C 002:916 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1809ms total)
T083C 002:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T083C 002:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T083C 002:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T083C 002:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T083C 002:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T083C 002:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T083C 002:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1809ms total)
T083C 002:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T083C 002:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T083C 002:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T083C 002:916 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T083C 002:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1809ms total)
T083C 002:916 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1809ms total)
T083C 002:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1809ms total)
T083C 002:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T083C 002:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T083C 002:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T083C 002:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1809ms total)
T083C 002:916 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1809ms total)
T083C 002:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1820ms total)
T083C 002:943 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1820ms total)
T083C 002:943 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1820ms total)
T083C 002:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1820ms total)
T083C 003:007 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1820ms total)
T083C 003:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1830ms total)
T083C 003:017 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1830ms total)
T083C 003:017 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1830ms total)
T083C 003:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T083C 003:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T083C 003:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T083C 003:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T083C 003:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T083C 003:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T083C 003:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1830ms total)
T083C 003:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T083C 003:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T083C 003:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T083C 003:017 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1830ms total)
T083C 003:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1830ms total)
T083C 003:017 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1830ms total)
T083C 003:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1830ms total)
T083C 003:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1830ms total)
T083C 003:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1830ms total)
T083C 003:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T083C 003:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 1830ms total)
T083C 003:019 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1832ms total)
T083C 003:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1843ms total)
T083C 003:047 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1843ms total)
T083C 003:047 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1843ms total)
T083C 003:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1843ms total)
T083C 003:047 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1843ms total)
T083C 003:047 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1843ms total)
T083C 003:047 JLINK_WriteReg(R2, 0x00001EEC)  returns 0x00 (0000ms, 1843ms total)
T083C 003:047 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1843ms total)
T083C 003:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T083C 003:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T083C 003:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T083C 003:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T083C 003:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T083C 003:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1843ms total)
T083C 003:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T083C 003:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T083C 003:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T083C 003:047 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1843ms total)
T083C 003:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1843ms total)
T083C 003:047 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1843ms total)
T083C 003:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1843ms total)
T083C 003:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1843ms total)
T083C 003:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1843ms total)
T083C 003:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T083C 003:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1843ms total)
T083C 003:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1843ms total)
T083C 003:058 JLINK_IsHalted()  returns FALSE (0001ms, 1854ms total)
T083C 003:110 JLINK_IsHalted()  returns FALSE (0001ms, 1854ms total)
T083C 003:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1854ms total)
T083C 003:176 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1854ms total)
T083C 003:176 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1854ms total)
T083C 003:176 JLINK_ReadReg(R0)  returns 0xE0269ADF (0000ms, 1854ms total)
T083C 003:178 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1854ms total)
T083C 003:178 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1854ms total)
T083C 003:179 JLINK_WriteReg(R2, 0x00001EEC)  returns 0x00 (0000ms, 1855ms total)
T083C 003:179 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1855ms total)
T083C 003:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T083C 003:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T083C 003:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T083C 003:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T083C 003:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T083C 003:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1855ms total)
T083C 003:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T083C 003:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T083C 003:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T083C 003:179 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1855ms total)
T083C 003:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1855ms total)
T083C 003:179 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1855ms total)
T083C 003:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1855ms total)
T083C 003:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1855ms total)
T083C 003:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1855ms total)
T083C 003:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T083C 003:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1855ms total)
T083C 003:179 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1855ms total)
T083C 003:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1867ms total)
T083C 003:207 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1867ms total)
T083C 003:207 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1867ms total)
T083C 003:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1867ms total)
T083C 003:262 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1867ms total)
T083C 003:266 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x18 JTAG> (0069ms, 1868ms total)
